<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 80 - Dia 8 p2</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page79.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=80">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 80 - Dia 8 p2</div>
        <div id="content-top2">P. 80</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=80"><img src="../thumb/80.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>E                                                       Hoàn lưu khí quyển có tác dụng điều  hòa,  phân
                                                                phối lại nhiệt, ẩm, làm giảm bớt sự chênh lệch về
                                                                nhiệt độ và độ ẩm giữa các vùng khác nhau trên
                                                                phạm vi toàn thê giới. Có các hoàn lưu chính : hoàn
        En Ninô                                                 lưu tín phong, hoàn lưu gió tây, hoàn lưu gió mùa.
        a) En Ninô trước đây để chỉ dòng biển nóng xuất         Hoàng thổ : một loại đất mịn, màu vàng được hình
        hiện ở ngoài khơi bờ biển E-cu-a-do - Peru từ vùng      thành do sự tích tụ các hạt bụi tứ nơi khác do gió
        xích đạo vê phía nam tới khoảng 12 – 13°N. Chu          vận chuyển tới. Hoàng thổ còn gọi là "đất Lớt".
        kì xuất hiện của dòng nóng này khoảng 11– 12 năm        Loại đất này phân bố chủ yếu ở phía bắc Trung
        một lần vào dịp lễ Giáng Sinh, vì thế ngư dân địa       Quốc, trong các tỉnh Cam Túc, Thiềm Tây, Sơn
        phương gọi hiện tượng nay là En Ninô (con của           Tây….
        Chúa).
        Vào thời kì này nước mặt biển nóng lên, các vùng        L
        hoang mạc dọc theo duyên hải phía tây Nam Mĩ
        thường xuyên khô hạn, nay có mưa rào lớn làm cho
        cảnh  quan  thiên  nhiên  bị  biến  đổi  mạnh.  Trong  Lục địa cổ: la những lục địa được hình thành rất
        hoang mạc bắt đầu xuất hiện các dòng chảy, các  sớm trên bề mặt Trái Đất, có tuổi địa chất trước đại
        loài cây cỏ mọc và phát triển nhanh chóng, các loài  Cổ  sinh,  cách  hiện  nay  ít  nhất  khoảng  570  triệu
        côn trùng, sâu bọ sinh sôi nảy nở kéo theo các loài  năm. Ngày nay, trên thế giới người ta đã xác định
        chim đến tìm mồi tụ tập khá đông.                       được một số mảng lục địa cổ sau đây: phần phía
        b) Ngày nay, En Ninô được dùng để chỉ hiện tượng  đông của lục địa Nam Mĩ, phần lớn lục địa Phi,
        nóng lên khác thường của nước biển thuộc vành đai       phần Tây lục địa Ô-xtrây-li-a, bán đảo A-rap, bán
        xích đạo rộng lớn, dài gần 10.000 km từ bờ biển         đảo Ấn Độ.
        Nam Mĩ đến quần đảo Mae-san ở vùng giữa Thái
        Bình Dương.                                             M
        En Ninô thường lặp lại với chu kì dài 8 -11 năm và
        chu kì ngắn 2 - 3 năm một lần. Giữa các thời kì         Mạng lưới sông: là toàn bộ các sông phân bố trong
        nóng lên bất thường của nước biển các khu vực nói       phạm vi một lãnh thổ nào đó. Mạng lưới sông phụ
        trên lại có hiện tượng ngược lại, nước biển bị lạnh     thuộc vào lượng mưa rơi, địa hình mà có các sông
        đi và người ta gọi là hiện tượng Đối En Ninô hay        dày đặc hay thưa thớt.
        La Nina.
        Khi En Ninô xuất hiện thường xảy ra thiên tai nặng      N
        như mưa lớn, bão, lũ lụt ở vùng này, hạn hán, cháy
        rừng ở vùng khác làm thiệt hại lớn về

        người và sản xuất của xã hội.                           Nền cổ: là thành tạo địa chất cổ nhất của bề mặt
                                                                Trái Đất, có tuổi trước đại Cổ sinh. Nền cổ được
        H                                                       cấu tạo bởi các đá kết tinh, biến chất rắn chắc. Các

                                                                nền cổ chịu quá trình xâm thực, bào mòn lâu dài
                                                                nên địa hình bề mặt tương đối bằng phẳng.
        Hoàn lưu khí quyển: là vòng tuần hoàn của không         Nguồn tài nguyên: là toàn bộ các nguồn vật chất,
        khí trong khí quyển được biểu diễn bằng hệ thống        năng lượng và thông tin có trên Trái Đất và trong
        gió có quy mô hành tinh xuất hiện trên bề mặt Trái      Vũ Trụ, được con người sử dụng để phục vụ cho
        Đất.                                                    cuộc sông và sự phát triển xã hội.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page79.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page75.html">75</a>&nbsp;&nbsp;&nbsp;<a href="page76.html">76</a>&nbsp;&nbsp;&nbsp;<a href="page77.html">77</a>&nbsp;&nbsp;&nbsp;<a href="page78.html">78</a>&nbsp;&nbsp;&nbsp;<a href="page79.html">79</a>&nbsp;&nbsp;&nbsp;<a href="page80.html">80</a>&nbsp;&nbsp;&nbsp;<a href="page81.html">81</a>&nbsp;&nbsp;&nbsp;<a href="page82.html">82</a>
             </td>
             <td width="35%"><a href="page81.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page81.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
