<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 79 - Dia 8 p2</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page78.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=79">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 79 - Dia 8 p2</div>
        <div id="content-top2">P. 79</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=79"><img src="../thumb/79.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Đ                                                       số các đảo san hô đều là những đảo thấp, có bề mặt
                                                                bằng  phẳng.  Bờ  đảo  phía  hồ  nước  thường  là  bờ
                                                                thoải, có các bãi biển rộng.
                                                                Đảo lục địa: là những đảo được hình thành từ một
        Đại chủng Ô-xtra-lô-it: là đại chủng gồm các thổ        bộ phận lục địa bị tách ra do phần đất nằm giữa đảo
        dân sống trên lục địa Ô-xtrây-li-a, các đảo thuộc       và lục địa hiện nay bị đứt gãy, sụt lún, biển tràn
        Mê-la-nê-di và Niu Di-lân. Những người Ô-xtra-          ngập tạo thành eo biển hay biển hẹp. Ví dụ, đảo
        lô-it có màu da đen, tóc quấn tương tự như người        Ma-da-ga-xca ở châu Phi, các đảo Niu Ghi-mê, Bi-
        Nê grô-it ở châu Phi. Bởi vậy, trước đây người ta       xmac, Nu-ven Ca-lê-đô-ni thuộc nhóm đảo Me-la-
        xếp ngươi Ô-xtra-lô-it và người Nê grô-it vào cùng      ne-di. Các đảo lục địa có kích thước lớn nhỏ khác
        một đại chủng và gọi là đại chủng Nê-grô-Ô-xtra-        nhau, trong đó có những đảo rất lớn như đảo Niu
        lô-it. Ngày nay, với những kết quả nghiên cứu mới       Ghi-ne rộng tới 880.000 km2 nghĩa là lớn gấp 2,5
        người ta tách đại chủng này thành hai đại chủng         lần diện tích nước ta.
        riêng biệt: Đại chủng Nê grô-it và đại chủng Ô-         Địa mảng: theo thuyết kiến tạo mảng, địa mảng là
        xtra-lô-it.                                             những bộ phận của vỏ Trái Đất được phân biệt với
        Đảo đại dương: là những đảo xuất hiện giữa các          nhau bởi các trục tách dần theo sông lồi giữa các
        đại dương. Có hai loại đảo đại dương: đảo núi lửa
        và đảo san hô.                                          đại dương và các đới hút chìm (do hai mảng lục địa
        – Đảo núi lửa được hình thành do hoạt động của          và đại dương tiến gần nhau, dồn ép vào nhau, mảng
        núi lửa ngầm dưới đáy đại dương. Dung nham trào         đại dương chúi xuống dưới mảng lục địa) hoặc đới
                                                                nén ép (do hai mảng lục địa gặp nhau).
        ra  tạo  thành  các  núi  và  cao  nguyên  ngầm  dưới
        nước. Khi các núi lửa nhô cao khỏi mực nước biển,       Sự dịch chuyển của các mảng và sự gặp nhau giữa
        tạo thành các đảo núi. Đảo núi có thể cao tới hàng      chúng là nguyên nhân gây ra những biến dạng của
                                                                vỏ Trái Đất như: hình thành các dãy núi uốn nếp,
        nghìn mét. Quần đảo Ha-Oai la một quản đảo núi          sự nâng lên hay hạ xuống của các vùng, hoạt động
        lửa.                                                    núi lửa, động đất và các đứt gãy, sụt lún của vỏ Trái
        Trên nhiều đảo hiện nay có các núi lửa đang hoạt        Đất.
        động.  Ví  dụ,  đảo  Ha-oai  có  ngọn  Mô-na  Loa  là   Địa nhiệt: là nguồn nhiệt từ lòng Trái Đất, được
        ngọn núi lửa đang hoạt động, cao tới 4170 m.            thể hiện qua các hiện tương như : hoạt động núi lửa,
        - Đảo san hô được hình thành do các cấu tạo san hô      các suối nước nóng, suối phun nóng. Nếu ta đào
        phát triển trong các vùng biển nhiệt đới. Khi các       sâu xuống lòng đất, càng vào sâu trong lòng đất
        cấu tạo san hô này được nâng lên khỏi mực nước          nhiệt  độ  càng  tăng  dần.  Theo  các  tính  toán,  cứ
        biển thì tạo thành các đảo. San hô có thể phát triển    xuống sâu 100 m nhiệt độ tăng lên khoảng 3°C, do
        trên các cao nguyên ngầm (thường không sâu quá          đó, trong lòng Trái Đất nhiệt độ sẽ rất cao. Ở độ
        50 m), tức là nơi còn ánh sang xuyên tới, hoặc xung     sâu 100 km nhiệt độ có thể lên tới 1000 - 1400°C.
        quanh các đảo núi lửa. Loại san hô hình thành xung      Nguồn nhiệt trong lòng đất cao như vậy có thể do
        quanh các núi lửa, trong điều kiện khu vực núi bị       sự phân rã của các nguyên tố phóng xạ hoặc do sự
        lún xuống từ từ thì san hô phát triển cao dần lên.      phân di trọng lực của vật chất trong lớp manti.
        Đến một lúc nào đó khu vực núi lửa được nâng lên        Từ lâu con người ở các vùng khí hậu lạnh đã biết
        thì san hô sẽ lộ ra trên mặt, tạo thành đảo dạng vành
        khăn. Loại đảo dạng vành khăn thường có hình bầu        sử dụng nguồn nhiệt này để sưởi ấm các khu dân
        dục hoặc tròn, đường kính có thể rộng mây trăm          cư, để trồng rau quả trong nhà kính và xây dựng
        mét đến mấy ki-lô-mét. Loại đảo này ở giữa có một       các nhà máy điện địa nhiệt.
        hồ nước nông rất thuận lợi cho các tàu thuyền ẩn
        nấp, cho việc đánh bắt và nuôi trồng thủy sản. Đa</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page78.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page74.html">74</a>&nbsp;&nbsp;&nbsp;<a href="page75.html">75</a>&nbsp;&nbsp;&nbsp;<a href="page76.html">76</a>&nbsp;&nbsp;&nbsp;<a href="page77.html">77</a>&nbsp;&nbsp;&nbsp;<a href="page78.html">78</a>&nbsp;&nbsp;&nbsp;<a href="page79.html">79</a>&nbsp;&nbsp;&nbsp;<a href="page80.html">80</a>&nbsp;&nbsp;&nbsp;<a href="page81.html">81</a>&nbsp;&nbsp;&nbsp;<a href="page82.html">82</a>
             </td>
             <td width="35%"><a href="page80.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page80.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
