<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 66 - Su 7 - phan 2</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page65.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=66">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 66 - Su 7 - phan 2</div>
        <div id="content-top2">P. 66</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=66"><img src="../thumb/66.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>L                            châu Âu, mà cuộc sống bị gắn chặt vào ruộng

         Lãnh chúa : chúa phong kiến ở châu Âu, chiếm          đất của lãnh chúa và phải nộp tô, thuế nặng nề
         cứ  một  vùng  nào  đó  và  biến  thành  lãnh  địa    cho lãnh chúa. Họ có thể bị lãnh chúa đem bán,
         riêng của mình. Lãnh chúa có toàn quyền trong         tặng hoặc chuyển nhượng cùng với ruộng đất
         lãnh địa như một ông "vua con".                       mà họ canh tác.

                                  M                                                     P
         Mường:                                                Phong kiến phân quyền : chế độ phong kiến
                                                               mà trong đó nhà vua chỉ có danh chứ không có
         - Đơn vị hành chính cấp cơ sở của người Lào.          thực quyền cai trị toàn quốc, quyền lực bị phân
         - Đơn vị hành chính ở một số vùng dân tộc thiểu       tán cho các lãnh chúa ở các địa phương.
         số miền Bắc Việt Nam, tương đương với làng, xã
         hay huyện (xưa là phạm vi cai quản của một            Phong kiến tập quyền :  chế  độ phong kiến
         chúa đất).                                            trong đó tập trung mọi quyền hành vào tay nhà
                                                               vua.
                                  N
                                                               Phường hội : hình thức tổ chức sản xuất của
         Nghĩa sĩ :                                            thợ thủ công trong các thành thị châu Âu thời
         - Người có nghĩa khí, dám hi sinh vì việc lớn.        phong kiến, bao gồm những thợ có cùng nghề

         - Người chiến sĩ tham gia khởi nghĩa.                 nghiệp  để  giữ  độc  quyền  sản  xuất,  bảo  vệ
                                                               quyền lợi, chống lại sự áp bức của lãnh chúa.
         Ngụ binh ư nông (chính sách) : cho binh lính          Phường hội đặt ra những quy chế riêng. Trong
         luân phiên nhau về làm ruộng ở làng xã lúc thời       phường hội có thợ cả, thợ bạn, thợ học nghề;
         bình. Lúc có chiến tranh, sẽ huy động tất cả đi       quan hệ mang tính chất gia trưởng.
         chiến đấu.
                                                                                        Q
         Nho sĩ : người học Nho giáo trong nhà trường
         thuộc tầng lớp trí thức trong xã hội phong kiến.      Quân  điền  :  chính  sách  chia  cấp  ruộng  đất
                                                               công cho dân đinh trong làng xã theo quy định
         Nô lệ : tầng lớp bị trị dưới chế độ chiếm hữu nô      của nhà nước phong kiến.
         lệ, gồm những người bị tước mất hết tư liệu sản
         xuất và mọi quyền tự do, bị lao động cưỡng bức,                                S
         bị chủ đem trao tặng, mua bán.                        Sát Thát : hai chữ Hán mà binh sĩ thời Trần
         Nô tì : người đầy tớ phục dịch trong nhà hay          thích vào cánh tay mình để thể hiện quyết tâm
         trong  điền  trang  thái  ấp,  bị  bóc  lột  nặng  nề   giết giặc Mông Cổ (Thát hay Thát Đát là phiên
         trong các gia đình quý tộc, quan lại thời phong       âm  chữ  Tác-ta,  vốn  là  bộ  lạc  người  Tuyếc  ở
         kiến. Ở Việt Nam, chế độ nô tì phát triển vào         Mông Cổ. Quân Mông Cổ phần nhiều là người
         thời Lý-Trần.                                         Tác-ta).

         Nông  dân  :  người  lao  động  sản  xuất  nông       Sở  hữu  (quyền)  :  quyền  sử  dụng.  bán,  cho
         nghiệp.                                               người  khác  một  vật  nào  đó.  Quyền  sở  hữu
                                                               ruộng đất.
         Nông dân tá điền : người nông dân cày thuê
         ruộng và phải nộp tô cho địa chủ.                     Suy tàn : suy yếu và tàn lụi dần, đi đến sụp đổ.

         Nông nô : nông dân trong lãnh địa phong kiến          Sứ quân : tên gọi do người đời sau dùng để chỉ
                                                               các nhân vật, tướng lĩnh hay quý tộc có thế lực</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page65.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page61.html">61</a>&nbsp;&nbsp;&nbsp;<a href="page62.html">62</a>&nbsp;&nbsp;&nbsp;<a href="page63.html">63</a>&nbsp;&nbsp;&nbsp;<a href="page64.html">64</a>&nbsp;&nbsp;&nbsp;<a href="page65.html">65</a>&nbsp;&nbsp;&nbsp;<a href="page66.html">66</a>&nbsp;&nbsp;&nbsp;<a href="page67.html">67</a>
             </td>
             <td width="35%"><a href="page67.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page67.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
